<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
       	*{
        	margin: 0;
        	padding: 0;
        }
        li{
            list-style: none;
        }
        #youtube{
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
        #youtube1{
            width: 40%;
            float: left;
            margin-left: 80px;
            margin-top: 30px;
        }
        #youtube2{
            width: 40%;
            float: left;
            margin-left: 80px;
            margin-top: 30px;
        }
	</style>
</head>
<body>
    <div id="youtube">
        <h2>VIDEO</h2>
        <iframe id="youtube1" width="560" height="315"  src="https://www.youtube.com/embed/Eu2L5v_jsDU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe id="youtube2" width="560" height="315" src="https://www.youtube.com/embed/cl9_Nl2bbgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>