<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
        }
        h1{
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            font-size: 20px;
        }
        section{
            width: 1200px;
            height: 1050px;
            margin: 0 auto;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: black;
            float: left;
        }
        #f{
            color: white;
            float: right;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="first.html" target="a">선우정아</a></h1>
        <nav>
            <ul>
                <li><a href="profile.html" target="a">Profile</a></li>
                <li><a href="album.html" target="a">Album</a></li>
                <li>Career</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
    	 <iframe src="first.html" scrolling="no" name="a" width="1200px" height="1200px" frameborder="0"></iframe>
    </section>
    <footer>
        <div id="f">
            https://www.instagram.com/sunwoojunga_official/
        </div>
    </footer>
</body>
</html>